---
- name: Download kind binary
  ansible.builtin.get_url:
    url: "https://kind.sigs.k8s.io/dl/v0.23.0/kind-linux-amd64"
    dest: /usr/local/bin/kind
    mode: '0755'
  become: true

- name: Make kind executable
  ansible.builtin.file:
    path: /usr/local/bin/kind
    mode: '0755'
  become: true
